@import './reset.css';
@font-face {
    font-family: 'twayair';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: rgb(248, 250, 252);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topbar__container {
    width: 65vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar__container div {
    display: flex;
    justify-content: center;
    width: 33%;
}

.navigator {
    width: 33%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.navigator .profile {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.navigator h5 {
    margin-right: 10px;
    font-family: 'GmarketSansMedium';
}

.navigator a img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.menu {
    width: 65vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    margin-left: 30px;
    font-family: 'GmarketSansMedium';
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.menu a:visited {
    margin-left: 30px;
    font-family: 'GmarketSansMedium';
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(200, 200, 200);
}

.menu a:active {
    margin-left: 30px;
    font-family: 'GmarketSansMedium';
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.post_title {
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'GmarketSansMedium';
    font-size: 15px;
    border-bottom: 2px;
    border-color: rgb(200, 200, 200);
    border-style: solid;
    margin-top: 20px;
}

.post_title #number {
    display: flex;
    justify-content: center;
    flex: 1;
}

.post_title #title {
    flex: 3;
}

.post_title #user_id {
    text-align: center;
    flex: 2;
}

.post_title #date {
    flex: 1;
}

.post_title #like {
    display: flex;
    justify-content: center;
    flex: 1;
}

.post_title #view {
    display: flex;
    justify-content: center;
    flex: 1;
}

.post {
    width: 65vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10px;
}

.post_num {
    width: 65vw;
    height: 4vh;
    display: flex;
    align-items: center;
    font-family: 'GmarketSansMedium';
}

.post_num #number {
    flex: 1;
    font-size: 13px;
    text-align: center;
}

.post_num #title {
    flex: 3;
    font-size: 15px;
}

.post_num #title a:link {
    text-decoration: none;
    color: black;
}

.post_num #title a:visited {
    text-decoration: none;
    color: black;
}

.post_num #title a:hover {
    color: rgb(150, 150, 150);
}

.post_num #user_id {
    display: flex;
    justify-content: center;
    flex: 2;
    font-size: 12px;
}

.post_num #date {
    font-size: 12px;
    flex: 1;
}

.post_num #like {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    flex: 1;
    padding-inline-start: 0.5vw;
}

.post_num #like img {
    width: 10px;
    margin-bottom: 2px;
}

.post_num #view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    flex: 1;
}

.post_num #view img {
    width: 10px;
    margin-bottom: 2px;
}

.footer {
    width: 65vw;
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px;
    border-color: rgb(200, 200, 200);
    border-style: solid;
}

.page__conatainer {
    display: flex;
    justify-content: center;
    width: 33%;
}

.sort__conatainer {
    width: 33%;
    display: flex;
    justify-content: right;
}

.write {
    width: 33%;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.write button {
    width: 100px;
    height: 40px;
    font-family: 'GmarketSansMedium';
    font-size: 15px;
    color: white;
    background-color: #4876ef;
    border: none;
    border-radius: 5px;
}

.write button:hover {
    width: 100px;
    height: 40px;
    font-family: 'GmarketSansMedium';
    font-size: 15px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.page {
    width: 250px;
    height: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.not_curpage {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'GmarketSansMedium';
    font-size: 13px;
    background-color: rgb(248, 250, 252);
    margin: 2px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.not_curpage:visited {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'GmarketSansMedium';
    font-size: 13px;
    background-color: rgb(248, 250, 252);
    margin: 2px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.not_curpage:hover {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'GmarketSansMedium';
    font-size: 13px;
    background-color: #4876ef;
    margin: 2px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.selected_page {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'GmarketSansMedium';
    font-size: 13px;
    background-color: #4876ef;
    margin: 2px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(248, 250, 252);
}

/* .page a {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "GmarketSansMedium";
  font-size: 13px;
  background-color: rgb(248, 250, 252);
  margin: 2px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.page a:visited {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "GmarketSansMedium";
  font-size: 13px;
  background-color: rgb(248, 250, 252);
  margin: 2px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.page a:hover {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "GmarketSansMedium";
  font-size: 13px;
  background-color: #4876ef;
  margin: 2px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
} */

.page button {
    width: 30px;
    height: 30px;
    background-color: rgb(248, 250, 252);
    border: none;
    border-radius: 5px;
    font-family: 'GmarketSansMedium';
    cursor: pointer;
}

.page button:hover {
    width: 30px;
    height: 30px;
    background-color: #4876ef;
    border: none;
    border-radius: 5px;
    font-family: 'GmarketSansMedium';
    cursor: pointer;
    color: white;
}

.sort {
    width: 200px;
    height: 11vh;
    display: flex;
    justify-content: right;
    align-items: center;
}

.sort label {
    font-family: 'GmarketSansMedium';
    font-size: 12px;
    margin-right: 4px;
}

.search {
    height: 11vh;
    display: flex;
    align-items: center;
}

.search input {
    width: 250px;
    height: 25px;
    border: 2px;
    border-color: #4876ef;
    border-style: solid;
    border-radius: 3px;
    text-align: left;
    padding-inline-start: 10px;
    font-family: 'GmarketSansMedium';
}
